nix-github-runner/
├── flake.nix
├── hosts/
│   └── ax52/
│       ├── configuration.nix
│       ├── disk-config.nix
│       └── hardware.nix
├── modules/
│   ├── core/
│   │   ├── default.nix
│   │   ├── boot.nix
│   │   ├── nix.nix
│   │   └── system.nix
│   ├── services/
│   │   ├── default.nix
│   │   ├── github-runner.nix
│   │   └── ssh.nix
│   ├── users/
│   │   ├── default.nix
│   │   └── home.nix
│   └── tools/
       ├── default.nix
       ├── benchmark.nix
       ├── development.nix
       └── system.nix
